 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amisha's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Large Title Section -->
    <section class="large-title">
        <h2>Projects</h2>
    </section>

    <!-- Navigation Bar Section (Moved below the large title) -->
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
  <section id="projects3" class="projects3">
           <div class="projects-content">
           <h2>12th grade Projects</h2>
           <p>Explore my 12th grade projects</p>
<img src="PetAdoptionImg.png" alt="https://amishaparmessar.github.io/petAdoption1/" width="200px" height="200px">
		   <br>
<a class="button5" href="https://amishaparmessar.github.io/petAdoption1/" target="_blank"><button12>View Pet Adoption Project</button12></a>
		   <br>
		   
<img src="CACImg.png" alt="https://www.figma.com/proto/wHAi8ZcCOTM1QPbHiMRPho/The-Congressional-APP-Challenge~Finance?node-id=23-15&p=f&t=hmrHePAYucZbiPlx-0&scaling=scale-down&content-scaling=fixed&page-id=9%3A2&starting-point-node-id=23%3A15" width="200px" height="200px">
		   <br>
<a href="https://www.figma.com/proto/wHAi8ZcCOTM1QPbHiMRPho/The-Congressional-APP-Challenge~Finance?node-id=23-15&p=f&t=Muaewp7BjFa2GKlZ-0&scaling=scale-down&content-scaling=fixed&page-id=9%3A2&starting-point-node-id=23%3A15" id="button9" target="_blank"><button9>View Congressional APP Challenge Project</button9></a>

<img src="VisionBoardImg.png" alt="https://amishaparmessar.github.io/petAdoption1/" width="200px" height="200px">
		   <br>
<a href="https://amishaparmessar.github.io/portfolio12/Vision%20Board.pdf" id="button7" target="_blank"><button7>View My Vision Board</button7></a>
<p>My vision board is a representation of my goals that I want to acheive in the following years of my life after high school.
These goals are personal to my career goals, religious goals, health goals and even education goals. View the link above to explore my vision for the years following 2025 and beyond as I hope to insipre you through my own journey in life.</p>
	   
	   </div>
  </section>
	
    <section id="projects1" class="projects1">
        <div class="projects-content">
            <h2>Projects</h2>
            <p>Explore my 11th grade projects</p>
            <a class="button1" href="https://amishaparmessar.github.io/PortfolioSpring11/"><button11>View 11th Grade Portfolio Projects</button11></a>
        </div>
    </section>


  <section id="projects2" class="projects2">
        <div class="projects-content">
           <h2>10th grade Projects</h2>
           <p>Explore my 10th grade projects</p>
	   <h4>Hairstyle Generator</h4>
	   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zwANOk0FWGx4nBkxNkUnuJWVgfvGogFJqQIVl_hi1_Q/embed"></iframe>
	   <h4>Mountain Generator</h4>
	   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/rlByngCtX8F6qiEZQdR2KqF3_6i7nmWgaKguNXoPpsM/embed"></iframe>
	   <h4>Plant Simulation</h4>
	   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aL5xrG3chaoCQJTRbJQF-rMHw7tJFTQT63-4Q14iCwg/embed"></iframe>
        </div>
    </section>

	
</div>
</body>
</html>
